{
  "name": "agent-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "sync:zk": "mkdir -p public/zk/marketplace && cp -R contracts/src/managed-zk/marketplace/keys contracts/src/managed-zk/marketplace/zkir public/zk/marketplace/",
    "proof-server:up": "docker run -d --rm --name agentmkt-proof-server -p 6300:6300 midnightnetwork/proof-server:latest",
    "proof-server:down": "docker rm -f agentmkt-proof-server",
    "test:prove": "PROVE_LIVE=1 vitest run src/lib/midnight/prove-live.test.ts"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.19.0",
    "@midnight-ntwrk/dapp-connector-api": "^4.0.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@agent-commerce/contracts": "*",
    "@midnight-ntwrk/midnight-js-contracts": "5.0.0-beta.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  },
  "workspaces": [
    "contracts"
  ],
  "overrides": {
    "@midnight-ntwrk/compact-runtime": "0.19.0"
  }
}
